VITE_SUPABASE_URL=https://rxdbijbkmpxttetlgjbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZGJpamJrbXB4dHRldGxnamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDA1MzEsImV4cCI6MjA4NTIxNjUzMX0.CIvnIhsaftGDl4bpjt_DJNhniwhqux0cmFMNnW7doLg
